body {
  margin: 0;
  padding: 0;
  background-color: #f5f6f8;
  color: #59595a;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}


.image2{
  border-radius: 100%;
  width: 40px;
  height: 40px;
  margin-top: 30px;
  margin-left: 20px;
}

.side-name1{
  margin-left: 20px;
  margin-bottom: 10px;
  margin-top: -40px;
}

.side-name2{
  margin-left: 20px;
  margin-top: 0px;
}


/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
}

.block{
  display: flex;
  width: 250px;
  background-color: white;
  height: 45px;
  padding-left: 17px;
  padding-top: auto;
  padding-bottom: auto;
  border-radius: 25px;
}

.header-left{
  margin-top: auto;
  margin-bottom: auto;
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */

.list-pad{
  padding-top: 5px;
  padding-bottom: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
}

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #040440;
  color: #f5f6f8;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.icon-content{
  margin-top: 10px;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
  margin-bottom: 120px;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: #2d2d69;
  color: white;
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
  color: black;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
  color: black;
}

.up{
  color: #07ad51;
}

.down{
  color:red;
}

.circle-icon1 {
  background: #dbffeb;
  padding:30px;
  border-radius: 50%;
  margin-right: 10px;
  margin-left: -5px;
}

.circle-icon2 {
  background: #e7dbff;
  padding:30px;
  border-radius: 50%;
  margin-right: 10px;
  margin-left: -5px;
}

.circle-icon3 {
  background: #ccf2ff;
  padding:30px;
  border-radius: 50%;
  margin-right: 10px;
  margin-left: -5px;
}

.circle-icon4 {
  background: #ffb3da;
  padding:30px;
  border-radius: 50%;
  margin-right: 10px;
  margin-left: -5px;
}

.card-head {
  color: #59595a;
  margin-bottom: -20px;
}

.card h1 {
  margin-bottom: -15px;
}

.card {
  display: inline-flex;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 20px;
}

.card:first-child {
  background-color: white;
}

.card:nth-child(2) {
  background-color: #ffffff;
}

.card:nth-child(3) {
  background-color: #ffffff;
}

.card:nth-child(4) {
  background-color: #ffffff;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 50px;
  margin-top: auto;
  margin-bottom: auto;
  display: inline-block;
}

.card_icon1{
  font-size: 50px;
  margin-top: auto;
  margin-bottom: auto;
  display: inline-block;
  color: #07ad51;
}

.card_icon2{
  font-size: 50px;
  margin-top: auto;
  margin-bottom: auto;
  display: inline-block;
  color: #b334ff;
}


.card_icon3{
  font-size: 50px;
  margin-top: auto;
  margin-bottom: auto;
  display: inline-block;
  color: #175fc4;
}


.card_icon4{
  font-size: 50px;
  margin-top: auto;
  margin-bottom: auto;
  display: inline-block;
  color: #de2432;
}

.top-chart{
  display: flex;
}

.pie{
  background-color: white;
  border-radius: 20px;
}

.centre{
  font-weight: 800;
}

.side{
  margin-left: auto;
}

.monthly{
  size: 2px;
  margin-top: -15px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
  height: 300px;
  color: black;
}

.chart1{
  background-color: white;
  padding: 20px;
  width: 800px;
  border-radius: 20px;
}

.pie-head{
  margin-left: 20px;
  margin-bottom: -20px;
}

.customer-head{
  margin-bottom: -10px;
  size: 20rem;
}

.customer-content{
  size: 2rem;
  color: grey;
}

.hoverable-bar:hover {
  fill: #5a32ea;
  cursor: pointer;
}

/* End Main  */

/* Table */

.table{
  background-color: white;
  width: 1177px;
  color: black;
  margin-top: 110px;
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
  border-radius: 20px;
}

.top{
  display: flex;
}

.table-head{
  size: 600px;
}

.table-search{
  margin-top: 15px;
  margin-left: auto;
  margin-right: 80px;
}

.search{
  margin-right: 200px;
}

.row2{
  display: flex;
  margin-top: -20px;
}

.one{
  margin-left: 120px;
}

.two1{
  margin-left: 100px;
}

.two2{
  margin-left: 100px;
  margin-right: 10px;
}

.two3{
  margin-left: 130px;
  margin-right: 30px;
}

.image1{
  width: 75px;
  height: 50px;
  border-radius: 10px;
}

.row2-content{
  margin-left: 20px;
  margin-top: -19px;
}

.row2-content1{
  font-weight: 900;
  size: 20rem;
}

.row2-content2{
  margin-top: -10px;
}




.content{
  color: lightslategrey;
}

.table-row{
  margin-top: -15px;
}

.table-row2{
  margin-top: 3px;
}



/* Medium */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }


  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }

  .table{
    width: 800px;
  }
}
/* Small */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .chart1{
    width: 700px;
  }

  .pie{
    width: 700px; 
  }

  .table{
    margin-top: 500px;
  }

  .two1{
    margin-left: 50px;
  }
  
  .two2{
    margin-left: 50px;
    margin-right: 10px;
  }
  
  .two3{
    margin-left: 50px;
    margin-right: 30px;
  }

  .one{
    margin-left: 30px;
    margin-right: 10px;

  }

  .dropdown{
    margin-right: -50px;
  }

  .table{
    width: 400px;
  }
  

}

/* Extra Small < */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
    .charts {
    width: 300px;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .table{
    margin-top: 500px;
  }

  .chart1{
    width: 450px;
  }

  .pie{
    width: 450px; 
  }

  .table-search{
    margin-top: 15px;
    margin-right: 80px;
  }

}